╔══════════════════════════════════════════════════════════════╗
║          РЕЖИМ САМООБУЧЕНИЯ - БЫСТРЫЙ СТАРТ                 ║
╚══════════════════════════════════════════════════════════════╝

📚 ЧТО СДЕЛАНО:

✅ Модифицирован AI для возврата топ-N лучших ходов
✅ Создан режим самообучения (self_play.py)
✅ В 20% случаев AI выбирает второй лучший ход для исследования
✅ Graceful shutdown - безопасная остановка по Ctrl+C
✅ Автоматическое сохранение кэша после каждого хода
✅ Подробная статистика и мониторинг прогресса

🚀 КАК ЗАПУСТИТЬ:

   ./train.sh

   или

   python3 self_play.py

⏸️  КАК ОСТАНОВИТЬ:

   Нажмите Ctrl+C ОДИН РАЗ
   
   ⚠️  ВАЖНО: Не убивайте процесс принудительно!
   Подождите пока завершится текущий ход и кэш сохранится.

⚙️  НАСТРОЙКИ:

Откройте self_play.py и измените в функции main():

   depth = 6              # Глубина поиска (4-8)
   exploration_rate = 0.2 # Вероятность 2-го хода (20%)
   num_games = None       # Количество игр (None = ∞)

💡 РЕКОМЕНДАЦИИ:

   • Если ход занимает > 15 минут - уменьшите depth до 4-5
   • Запускайте на ночь когда компьютер не используется
   • Кэш сохраняется автоматически, можно прерывать в любой момент
   • После обучения попробуйте сыграть против AI в основной игре

📊 ЧТО ПРОИСХОДИТ:

   1. AI играет сам с собой (белые vs черные)
   2. В 80% случаев - выбирает лучший ход
   3. В 20% случаев - выбирает второй лучший (исследование)
   4. Все позиции и их оценки сохраняются в move_cache.db
   5. При следующих играх AI использует накопленный опыт

📈 СТАТИСТИКА:

   После каждой партии выводится:
   • Результат (мат/пат/ничья)
   • Количество ходов
   • Время партии
   • Размер кэша
   • Общая статистика по всем партиям

📖 ПОДРОБНАЯ ДОКУМЕНТАЦИЯ:

   См. SELF_PLAY_README.md

╔══════════════════════════════════════════════════════════════╗
║                    УДАЧНОГО ОБУЧЕНИЯ! 🎮♟️🤖                ║
╚══════════════════════════════════════════════════════════════╝
