============================================================
Прогресс обучения Mini Chess AI
Последнее обновление: 2025-10-28 08:08:10
============================================================

Время работы: 0ч 0мин
Всего игр: 1
Размер кэша: 41 позиций

Результаты:
  - Мат: 0 (0.0%)
    • Победы белых: 0
    • Победы черных: 0
  - Пат: 0 (0.0%)
  - Лимит ходов: 0

Статистика:
  - Среднее ходов в партии: 0.0
  - Среднее время партии: 0.0с
  - Всего ходов сыграно: 0

============================================================
Для остановки обучения нажмите Ctrl+C в терминале
или отправьте сигнал SIGTERM процессу
============================================================
