============================================================
Прогресс обучения Mini Chess AI
Последнее обновление: 2025-10-22 18:53:36
============================================================

Время работы: 0ч 1мин
Всего игр: 1
Размер кэша: 1 позиций

Результаты:
  - Мат: 0 (0.0%)
    • Победы белых: 0
    • Победы черных: 0
  - Пат: 0 (0.0%)
  - Лимит ходов: 0

Статистика:
  - Среднее ходов в партии: 0.0
  - Среднее время партии: 63.6с
  - Всего ходов сыграно: 0

============================================================
Для остановки обучения нажмите Ctrl+C в терминале
или отправьте сигнал SIGTERM процессу
============================================================
