============================================================
Прогресс обучения Mini Chess AI
Последнее обновление: 2025-10-25 21:10:53
============================================================

Время работы: 0ч 6мин
Всего игр: 1
Размер кэша: 14 позиций

Результаты:
  - Мат: 0 (0.0%)
    • Победы белых: 0
    • Победы черных: 0
  - Пат: 0 (0.0%)
  - Лимит ходов: 0

Статистика:
  - Среднее ходов в партии: 5.0
  - Среднее время партии: 384.3с
  - Всего ходов сыграно: 5

============================================================
Для остановки обучения нажмите Ctrl+C в терминале
или отправьте сигнал SIGTERM процессу
============================================================
